asgiref==3.5.2
async-generator==1.10
attrs==21.4.0
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.1.0
cryptography==37.0.2
Django==4.0.4
django-cors-headers==3.12.0
djangorestframework==3.13.1
Faker==13.12.1
h11==0.13.0
idna==3.3
outcome==1.2.0
pycparser==2.21
PyMySQL==1.0.2
pyOpenSSL==22.0.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.1
requests==2.28.1
selenium==4.2.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
sqlparse==0.4.2
tqdm==4.64.0
trio==0.21.0
trio-websocket==0.9.2
urllib3==1.26.9
webdriver-manager==3.8.3
wsproto==1.1.0
xlwt==1.3.0
xmindparser==1.0.9
